@import url('https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap');
* {
	margin: 0%;
	padding: 0%;
	font-family: 'Original Surfer', cursive;
	font-size: 25px;
}
body {
	background-color: blueviolet;
}
.count-down-wrapper {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(4, 160px);
    grid-template-rows: 150px 150px 150px;
}
.year-wrap,
.month-wrap,
.day-wrap,
.hours-wrap,
.minutes-wrap,
.second-wrap,
.miliseconds-wrap {
	background-color: black;
    color: blanchedalmond;
    box-shadow: inset 10px 10px 50px -10px rgb(132, 0, 255);
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    border-radius: 25px;
    text-transform: uppercase;
    border: 1px solid rgb(255, 255, 255);
}
.year-text,
.month-text,
.day-text,
.hours-text,
.minutes-text,
.second-text,
.miliseconds-text {
    font-weight: bold;
    font-size: 20px;
    font-family: 'Original Surfer', cursive;
}
.h1{
    grid-column: -1/1;
}
.h1>h1{
    color: greenyellow;
    outline: 1px solid white;
    box-shadow: inset 50px 30px 80px -10px black;
    font-size: 50px;
    font-family: 'Original Surfer', cursive;
    text-transform: uppercase;
}
.the-time{
    font-size: 40px;
    color: greenyellow;
}
@media (max-width:720px) {
    .count-down-wrapper {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(2, 130px);
        grid-template-rows: 1fr;
    }
}
@media (max-width:721) {
    .count-down-wrapper {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: 1fr 1fr 1fr;
    }
}